"""Add menmonic_pair to tracking

Revision ID: 67036a8ffa97
Revises: b2391a045975
Create Date: 2022-05-25 15:34:40.616547

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '67036a8ffa97'
down_revision = 'b2391a045975'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pair_tracking', sa.Column('mnemonic_pair', sa.VARCHAR(length=10), nullable=True))
    op.execute("UPDATE pair_tracking "
               "SET mnemonic_pair = (select concat(currency_to_spend, '_', currency_to_get) from pair_tracking)")
    op.alter_column('pair_tracking', 'mnemonic_pair', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pair_tracking', 'mnemonic_pair')
    # ### end Alembic commands ###
