"""Add last_price to tracking

Revision ID: 75d4f9373916
Revises: 67036a8ffa97
Create Date: 2022-05-25 21:51:32.133070

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '75d4f9373916'
down_revision = '67036a8ffa97'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pair_tracking', sa.Column('last_price', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pair_tracking', 'last_price')
    # ### end Alembic commands ###
