"""is active in tracking

Revision ID: b2391a045975
Revises: ea457659bf4c
Create Date: 2022-05-24 23:19:02.281202

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'b2391a045975'
down_revision = 'ea457659bf4c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pair_tracking', sa.Column('is_active', sa.Boolean(), nullable=False))
    op.alter_column('pair_tracking', 'last_notified',
               existing_type=postgresql.TIMESTAMP(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('pair_tracking', 'last_notified',
               existing_type=postgresql.TIMESTAMP(),
               nullable=True)
    op.drop_column('pair_tracking', 'is_active')
    # ### end Alembic commands ###
