"""pairtable

Revision ID: ea457659bf4c
Revises: ccc8460d16d4
Create Date: 2022-05-24 21:47:24.062508

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ea457659bf4c'
down_revision = 'ccc8460d16d4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('pair_tracking', sa.Column('interval', sa.VARCHAR(length=5), nullable=False))
    op.add_column('pair_tracking', sa.Column('last_notified', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pair_tracking', 'last_notified')
    op.drop_column('pair_tracking', 'interval')
    # ### end Alembic commands ###
